<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QSu-8M-MuH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kDX-ys-Vp2">
            <objects>
                <navigationController id="QSu-8M-MuH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQG-LG-594">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a11-7G-z44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUN-C3-RQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="leakDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-2S-Kzw">
                                <rect key="frame" x="131" y="405" width="113" height="49"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5Z1-O3-66v"/>
                                    <constraint firstAttribute="width" constant="113" id="eBO-T2-e6c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TLy-2d-Drr" kind="push" id="HoE-Ub-UgV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="block是B类的属性，B是A的属性并且block捕获了A中的strong对象。就会导致循环引用。" lineBreakMode="characterWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-Pa-LYk">
                                <rect key="frame" x="74.5" y="154" width="226" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="8lz-il-GGC"/>
                                    <constraint firstAttribute="height" constant="140" id="mNX-91-lEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41251977490000002" green="0.97205084100000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zR1-Pa-LYk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="1Jk-2B-UvG"/>
                            <constraint firstItem="kyB-2S-Kzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="9M0-Mr-RuS"/>
                            <constraint firstItem="kyB-2S-Kzw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="341" id="G4p-OG-nCq"/>
                            <constraint firstItem="zR1-Pa-LYk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SbU-6a-vx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78e-YH-ZK3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="106.59670164917542"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="3pV-ln-dJZ">
            <objects>
                <viewController id="TLy-2d-Drr" customClass="displayViewController" customModule="leakDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBL-T9-yFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="azP-yC-f8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1v-TX-dZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-6v-JST">
                                <rect key="frame" x="122" y="227" width="131" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="fmq-1m-ocb"/>
                                    <constraint firstAttribute="width" constant="131" id="uZI-Y8-u2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-9D-yCq">
                                <rect key="frame" x="139" y="366" width="97" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4Id-zv-POY"/>
                                    <constraint firstAttribute="height" constant="49" id="6p9-En-Tjo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="TLy-2d-Drr" eventType="touchUpInside" id="wom-Ko-wTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41251977490000002" green="0.97205084100000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MkC-9D-yCq" firstAttribute="centerX" secondItem="K1v-TX-dZQ" secondAttribute="centerX" id="40W-Pc-mEA"/>
                            <constraint firstItem="OMx-6v-JST" firstAttribute="top" secondItem="zBL-T9-yFZ" secondAttribute="bottom" constant="163" id="6Xs-Ab-htp"/>
                            <constraint firstItem="MkC-9D-yCq" firstAttribute="top" secondItem="zBL-T9-yFZ" secondAttribute="bottom" constant="302" id="TRK-mp-r0c"/>
                            <constraint firstItem="OMx-6v-JST" firstAttribute="centerX" secondItem="K1v-TX-dZQ" secondAttribute="centerX" id="lNs-ta-Hh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NtA-JE-bLi"/>
                    <connections>
                        <outlet property="clickBtn" destination="MkC-9D-yCq" id="5pS-wu-6LG"/>
                        <outlet property="displayLabel" destination="OMx-6v-JST" id="7C2-dz-Dax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xc-pj-Yej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
